<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L54E2T_HSZF_2024251.Application\L54E2T_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\L54E2T_HSZF_2024251.Console\L54E2T_HSZF_2024251.Console.csproj" />
    <ProjectReference Include="..\L54E2T_HSZF_2024251.Model\L54E2T_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\L54E2T_HSZF_2024251.Persistence.MsSql\L54E2T_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
