# L54E2T_HSZF_2024251

./: L54E2T_HSZF_2024251.sln
L54E2T_HSZF_2024251.Application/: DataService.cs  FileService.cs  FolderStructure.cs  L54E2T_HSZF_2024251.Application.csproj  PharaohService.cs  ProjectService.cs  Report.cs  WorkerRelationShipService.cs  WorkerService.cs
L54E2T_HSZF_2024251.Console/: CreateDirectory.cs  InputCheckForMenus.cs  L54E2T_HSZF_2024251.Console.csproj  Menu.cs  PharaohMenu.cs  Program.cs  ProjectMenu.cs  ReportMenu.cs  Seed 23.xml  Seed.json  Seed.xml  SeedGoodConditions.json  SeedWithNoProjects.json  SeedWithNoWorkers.json  WorkerMenu.cs
L54E2T_HSZF_2024251.Model/: Class1.cs  Pharaohs.cs  Projects.cs  WorkerRelationShip.cs  Workers.cs
L54E2T_HSZF_2024251.Persistence.MsSql/: Class1.cs  EgyptDbContext.cs  L54E2T_HSZF_2024251.Persistence.MsSql.csproj  PahraohDataProvider.cs  PharaohDataProvider.cs  ProjectDataProvider.cs  Report.cs  WorkerDataProvider.cs  WorkerRelationshipsDataProvider.cs
L54E2T_HSZF_2024251.Test/: Class1.cs  L54E2T_HSZF_2024251.Test.csproj  TestData.cs
L54E2T_HSZF_2024251.Test/FileTest/: ImportTest.cs
L54E2T_HSZF_2024251.Test/PharaohTest/: DeletePharaoh.cs  PharaohAdd.cs  PharaohGetAll.cs  PharaohGetByFilter.cs  UpdatePharaoh.cs
L54E2T_HSZF_2024251.Test/ProjectTest/: DeleteProject.cs  ProjectAdd.cs  ProjectGetAll.cs  ProjectGetByFilter.cs  UpdateProject.cs
L54E2T_HSZF_2024251.Test/WorkerTest/: AddWorker.cs  DeletePharaoh.cs  DeleteWorker.cs  PharaohAdd.cs  PharaohGetAll.cs  SetWorkerManager.cs  UpdateWorker.cs  WorkerGetAll.cs  WorkerGetByFilter.cs
